# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
<none>
490
495
16
<nosymbol>
Literal
false
0
false
"com"

2
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
<none>
466
517
16
scala.Any.asInstanceOf
TypeApply
false
0
false
org.slf4j.LoggerFactory.getLogger("com").asInstanceOf[ch.qos.logback.classic.Logger]

3
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
<none>
542
552
17
ch.qos.logback.classic.Level.INFO
Select
false
0
false
ch.qos.logback.classic.Level.INFO

4
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
<none>
522
553
17
ch.qos.logback.classic.Logger.setLevel
Apply
false
0
false
AppHttpServer.this.rootLogger.setLevel(ch.qos.logback.classic.Level.INFO)

5
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
<none>
608
615
18
<nosymbol>
Literal
false
0
false
"slick"

6
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
<none>
584
637
18
scala.Any.asInstanceOf
TypeApply
false
0
false
org.slf4j.LoggerFactory.getLogger("slick").asInstanceOf[ch.qos.logback.classic.Logger]

7
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
<none>
663
673
19
ch.qos.logback.classic.Level.INFO
Select
false
0
false
ch.qos.logback.classic.Level.INFO

8
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
<none>
642
674
19
ch.qos.logback.classic.Logger.setLevel
Apply
false
0
false
AppHttpServer.this.slickLogger.setLevel(ch.qos.logback.classic.Level.INFO)

9
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
734
772
22
java.lang.Object.!=
Apply
false
0
false
scala.sys.`package`.env.getOrElse[String]("DB_HOST", "").!=("")

10
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
798
818
23
com.typesafe.config.ConfigFactory.load
Apply
false
0
false
com.typesafe.config.ConfigFactory.load()

11
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
891
923
25
scala.collection.MapOps.getOrElse
Apply
false
0
false
scala.sys.`package`.env.getOrElse[String]("DB_HOST", "")

12
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
953
989
26
scala.collection.MapOps.getOrElse
Apply
false
0
false
scala.sys.`package`.env.getOrElse[String]("DB_PASSWORD", "")

13
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
1024
1055
28
com.typesafe.config.Config.getConfig
Apply
false
0
false
rootConfig.getConfig("cloudDB")

14
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
1110
1133
30
<nosymbol>
Literal
false
0
false
"properties.serverName"

15
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
1135
1172
30
com.typesafe.config.ConfigValueFactory.fromAnyRef
Apply
false
0
false
com.typesafe.config.ConfigValueFactory.fromAnyRef(dbHost)

16
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
1201
1222
31
<nosymbol>
Literal
false
0
false
"properties.password"

17
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
1224
1265
31
com.typesafe.config.ConfigValueFactory.fromAnyRef
Apply
false
0
false
com.typesafe.config.ConfigValueFactory.fromAnyRef(dbPassword)

18
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
1068
1266
31
com.typesafe.config.Config.withValue
Apply
false
0
false
originalConfig.withValue("properties.serverName", com.typesafe.config.ConfigValueFactory.fromAnyRef(dbHost)).withValue("properties.password", com.typesafe.config.ConfigValueFactory.fromAnyRef(dbPassword))

19
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
864
1276
24
<nosymbol>
Block
true
0
false
{
  val dbHost: String = scala.sys.`package`.env.getOrElse[String]("DB_HOST", "");
  val dbPassword: String = scala.sys.`package`.env.getOrElse[String]("DB_PASSWORD", "");
  val originalConfig: com.typesafe.config.Config = rootConfig.getConfig("cloudDB");
  originalConfig.withValue("properties.serverName", com.typesafe.config.ConfigValueFactory.fromAnyRef(dbHost)).withValue("properties.password", com.typesafe.config.ConfigValueFactory.fromAnyRef(dbPassword))
}

20
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
1296
1327
33
com.typesafe.config.Config.getConfig
Apply
false
0
false
rootConfig.getConfig("localDB")

21
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
1296
1327
33
com.typesafe.config.Config.getConfig
Block
true
0
false
rootConfig.getConfig("localDB")

22
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
initDatabase
1346
1377
35
poca.MyDatabase.initialize
Apply
false
0
false
MyDatabase.initialize(dbConfig)

23
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1494
1509
39
akka.actor.typed.scaladsl.Behaviors.empty
TypeApply
false
0
false
akka.actor.typed.scaladsl.Behaviors.empty[Any]

24
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1516
1527
39
<nosymbol>
Literal
false
0
false
"my-system"

25
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1465
1528
39
akka.actor.typed.ActorSystem.apply
Apply
false
0
false
akka.actor.typed.ActorSystem.apply[Any](akka.actor.typed.scaladsl.Behaviors.empty[Any], "my-system")

26
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1575
1604
40
akka.actor.typed.ActorSystem.executionContext
Select
false
0
false
actorsSystem.executionContext

27
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1614
1626
42
poca.AppHttpServer.initDatabase
Apply
false
0
false
AppHttpServer.this.initDatabase()

28
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1644
1657
43
poca.MyDatabase.db
Select
false
0
false
MyDatabase.db

29
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1666
1689
44
poca.RunMigrations.apply
Apply
false
0
false
new RunMigrations(db).apply()

30
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1711
1722
46
poca.Users.<init>
Apply
false
0
false
new Users()

31
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1744
1761
47
poca.Routes.<init>
Apply
false
0
false
new Routes(users)

32
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1810
1819
49
<nosymbol>
Literal
false
0
false
"0.0.0.0"

33
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1821
1825
49
<nosymbol>
Literal
false
0
false
8080

34
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1832
1845
49
akka.http.scaladsl.server.RouteResult.routeToFunction
ApplyToImplicitArgs
false
0
false
server.this.RouteResult.routeToFunction(routes.routes)(actorsSystem)

35
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1791
1846
49
akka.http.scaladsl.ServerBuilder.bind
Apply
false
0
false
akka.http.scaladsl.Http.apply()(actorsSystem).newServerAt("0.0.0.0", 8080).bind(server.this.RouteResult.routeToFunction(routes.routes)(actorsSystem))

36
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
1882
2067
51
scala.concurrent.Future.map
ApplyToImplicitArgs
false
0
false
bindingFuture.map[Unit](((binding: akka.http.scaladsl.Http.ServerBinding) => {
  val address: java.net.InetSocketAddress = binding.localAddress;
  (if (AppHttpServer.this.logger.underlying.isInfoEnabled())
    AppHttpServer.this.logger.underlying.info("Server online at http://{}:{}/", (scala.Array.apply[AnyRef](address.getHostString(), address.getPort().asInstanceOf[AnyRef])((ClassTag.AnyRef: scala.reflect.ClassTag[AnyRef])): _*))
  else
    (): Unit)
}))(actorsExecutionContext)

37
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
2096
2145
56
scala.concurrent.Future.flatMap
ApplyToImplicitArgs
false
0
false
serverStartedFuture.flatMap[Nothing](((unit: Unit) => scala.concurrent.Future.never))(actorsExecutionContext)

38
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
2204
2226
59
akka.actor.typed.ActorSystem.terminate
Apply
false
0
false
actorsSystem.terminate()

39
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
2239
2247
60
slick.jdbc.JdbcBackend.DatabaseDef.close
Apply
false
0
false
db.close()

40
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
2163
2257
58
scala.sys.addShutdownHook
Apply
false
0
false
scala.sys.`package`.addShutdownHook({
  actorsSystem.terminate();
  db.close()
})

41
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
2293
2305
63
scala.concurrent.duration.Duration.Inf
Select
false
0
false
scala.concurrent.duration.Duration.Inf

42
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
2267
2306
63
scala.concurrent.Await.ready
Apply
false
0
false
scala.concurrent.Await.ready[Nothing](waitOnFuture, scala.concurrent.duration.Duration.Inf)

43
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/AppHttpServer.scala
poca
AppHttpServer
Object
poca.AppHttpServer
main
2278
2278
63
<nosymbol>
Literal
false
0
false
()

44
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/MyDatabase.scala
poca
MyDatabase
Object
poca.MyDatabase
<none>
563
613
16
scala.concurrent.ExecutionContext.Implicits.global
Select
false
0
false
scala.concurrent.ExecutionContext.Implicits.global

45
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/MyDatabase.scala
poca
MyDatabase
Object
poca.MyDatabase
<none>
637
641
17
<nosymbol>
Literal
false
0
false
null

46
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/MyDatabase.scala
poca
MyDatabase
Object
poca.MyDatabase
initialize
1000
1002
25
<nosymbol>
Literal
false
0
false
""

47
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/MyDatabase.scala
poca
MyDatabase
Object
poca.MyDatabase
initialize
985
985
25
slick.jdbc.JdbcBackend.DatabaseFactoryDef.forConfig$default$3
Select
false
0
false
slick.jdbc.PostgresProfile.api.Database.forConfig$default$3

48
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/MyDatabase.scala
poca
MyDatabase
Object
poca.MyDatabase
initialize
985
985
25
slick.jdbc.JdbcBackend.DatabaseFactoryDef.forConfig$default$4
Select
false
0
false
slick.jdbc.PostgresProfile.api.Database.forConfig$default$4

49
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/MyDatabase.scala
poca
MyDatabase
Object
poca.MyDatabase
initialize
976
1018
25
slick.jdbc.JdbcBackend.DatabaseFactoryDef.forConfig
Apply
false
0
false
slick.jdbc.PostgresProfile.api.Database.forConfig("", config, slick.jdbc.PostgresProfile.api.Database.forConfig$default$3, slick.jdbc.PostgresProfile.api.Database.forConfig$default$4)

50
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/MyDatabase.scala
poca
MyDatabase
Object
poca.MyDatabase
initialize
971
1018
25
poca.MyDatabase.db_=
Apply
false
0
false
MyDatabase.this.db_=(slick.jdbc.PostgresProfile.api.Database.forConfig("", config, slick.jdbc.PostgresProfile.api.Database.forConfig$default$3, slick.jdbc.PostgresProfile.api.Database.forConfig$default$4))

51
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
422
472
13
scala.concurrent.ExecutionContext.Implicits.global
Select
false
0
false
scala.concurrent.ExecutionContext.Implicits.global

52
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
getHello
578
609
18
akka.http.scaladsl.model.ContentTypes.text/html(UTF-8)
Select
false
0
false
akka.http.scaladsl.model.ContentTypes.text/html(UTF-8)

53
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
getHello
623
656
19
<nosymbol>
Literal
false
0
false
"<h1>Say hello to akka-http</h1>"

54
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
getHello
554
666
17
akka.http.scaladsl.model.HttpEntity.apply
Apply
false
0
false
akka.http.scaladsl.model.HttpEntity.apply(akka.http.scaladsl.model.ContentTypes.text/html(UTF-8), "<h1>Say hello to akka-http</h1>")

55
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
getSignup
757
770
25
html.signup.apply
Apply
false
0
false
html.signup.apply()

56
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
911
933
31
scala.collection.MapOps.get
Apply
false
0
false
fields.get("username")

57
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1028
1063
33
poca.Users.createUser
Apply
false
0
false
Routes.this.users.createUser(username)

58
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1163
1177
37
akka.http.scaladsl.model.StatusCodes.OK
Select
false
0
false
akka.http.scaladsl.model.StatusCodes.OK

59
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1125
1125
36
akka.http.scaladsl.model.HttpResponse.apply$default$2
Select
false
0
false
akka.http.scaladsl.model.HttpResponse.apply$default$2

60
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1125
1125
36
akka.http.scaladsl.model.HttpResponse.apply$default$4
Select
false
0
false
akka.http.scaladsl.model.HttpResponse.apply$default$4

61
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1125
1310
36
akka.http.scaladsl.model.HttpResponse.apply
Apply
false
0
false
akka.http.scaladsl.model.HttpResponse.apply(x$1, x$3, x$2, x$4)

62
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1097
1097
35
poca.Routes.executionContext
Select
false
0
false
Routes.this.executionContext

63
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1468
1482
43
akka.http.scaladsl.model.StatusCodes.OK
Select
false
0
false
akka.http.scaladsl.model.StatusCodes.OK

64
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1426
1426
42
akka.http.scaladsl.model.HttpResponse.apply$default$2
Select
false
0
false
akka.http.scaladsl.model.HttpResponse.apply$default$2

65
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1426
1426
42
akka.http.scaladsl.model.HttpResponse.apply$default$4
Select
false
0
false
akka.http.scaladsl.model.HttpResponse.apply$default$4

66
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1426
1623
42
akka.http.scaladsl.model.HttpResponse.apply
Apply
false
0
false
akka.http.scaladsl.model.HttpResponse.apply(x$1, x$3, x$2, x$4)

67
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1338
1338
40
poca.Routes.$anonfun.<init>
Apply
false
0
false
new $anonfun()

68
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1337
1337
40
poca.Routes.executionContext
Select
false
0
false
Routes.this.executionContext

69
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1081
1664
40
scala.concurrent.Future.recover
ApplyToImplicitArgs
false
0
false
userCreation.map[akka.http.scaladsl.model.HttpResponse](((x$1: Unit) => {
  <artifact> val x$1: akka.http.scaladsl.model.StatusCodes.Success = akka.http.scaladsl.model.StatusCodes.OK;
  <artifact> val x$2: akka.http.scaladsl.model.HttpEntity.Strict = model.this.HttpEntity.apply(("Welcome \'".+(username).+("\'! You\'ve just been registered to our great marketplace."): String));
  <artifact> val x$3: Seq[akka.http.scaladsl.model.HttpHeader] @scala.reflect.internal.annotations.uncheckedBounds = akka.http.scaladsl.model.HttpResponse.apply$default$2;
  <artifact> val x$4: akka.http.scaladsl.model.HttpProtocol = akka.http.scaladsl.model.HttpResponse.apply$default$4;
  akka.http.scaladsl.model.HttpResponse.apply(x$1, x$3, x$2, x$4)
}))(Routes.this.executionContext).recover[akka.http.scaladsl.model.HttpResponse](({
  @SerialVersionUID(value = 0) final <synthetic> class $anonfun extends scala.runtime.AbstractPartialFunction[Throwable,akka.http.scaladsl.model.HttpResponse] with java.io.Serializable {
    def <init>(): <$anon: Throwable => akka.http.scaladsl.model.HttpResponse> = {
      $anonfun.super.<init>();
      ()
    };
    final override def applyOrElse[A1 <: Throwable, B1 >: akka.http.scaladsl.model.HttpResponse](x1: A1, default: A1 => B1): B1 = ((x1.asInstanceOf[Throwable]: Throwable): Throwable @unchecked) match {
      case (exc @ (_: poca.UserAlreadyExistsException)) => {
        <artifact> val x$1: akka.http.scaladsl.model.StatusCodes.Success = akka.http.scaladsl.model.StatusCodes.OK;
        <artifact> val x$2: akka.http.scaladsl.model.HttpEntity.Strict = model.this.HttpEntity.apply(("The username \'".+(username).+("\' is already taken. Please choose another username."): String));
        <artifact> val x$3: Seq[akka.http.scaladsl.model.HttpHeader] @scala.reflect.internal.annotations.uncheckedBounds = akka.http.scaladsl.model.HttpResponse.apply$default$2;
        <artifact> val x$4: akka.http.scaladsl.model.HttpProtocol = akka.http.scaladsl.model.HttpResponse.apply$default$4;
        akka.http.scaladsl.model.HttpResponse.apply(x$1, x$3, x$2, x$4)
      }
      case (defaultCase$ @ _) => default.apply(x1)
    };
    final def isDefinedAt(x1: Throwable): Boolean = ((x1.asInstanceOf[Throwable]: Throwable): Throwable @unchecked) match {
      case (exc @ (_: poca.UserAlreadyExistsException)) => true
      case (defaultCase$ @ _) => false
    }
  };
  new $anonfun()
}: PartialFunction[Throwable,akka.http.scaladsl.model.HttpResponse]))(Routes.this.executionContext)

70
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1788
1810
52
akka.http.scaladsl.model.StatusCodes.BadRequest
Select
false
0
false
akka.http.scaladsl.model.StatusCodes.BadRequest

71
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1843
1872
53
akka.http.scaladsl.model.HttpEntity.apply
ApplyImplicitView
false
0
false
model.this.HttpEntity.apply("Field \'username\' not found.")

72
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1750
1750
51
akka.http.scaladsl.model.HttpResponse.apply$default$2
Select
false
0
false
akka.http.scaladsl.model.HttpResponse.apply$default$2

73
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1750
1750
51
akka.http.scaladsl.model.HttpResponse.apply$default$4
Select
false
0
false
akka.http.scaladsl.model.HttpResponse.apply$default$4

74
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1750
1894
51
akka.http.scaladsl.model.HttpResponse.apply
Apply
false
0
false
akka.http.scaladsl.model.HttpResponse.apply(x$5, x$7, x$6, x$8)

75
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1728
1728
50
poca.Routes.executionContext
Select
false
0
false
Routes.this.executionContext

76
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
register
1722
1912
50
scala.concurrent.Future.apply
ApplyToImplicitArgs
false
0
false
scala.concurrent.Future.apply[akka.http.scaladsl.model.HttpResponse]({
  <artifact> val x$5: akka.http.scaladsl.model.StatusCodes.ClientError = akka.http.scaladsl.model.StatusCodes.BadRequest;
  <artifact> val x$6: akka.http.scaladsl.model.HttpEntity.Strict = model.this.HttpEntity.apply("Field \'username\' not found.");
  <artifact> val x$7: Seq[akka.http.scaladsl.model.HttpHeader] @scala.reflect.internal.annotations.uncheckedBounds = akka.http.scaladsl.model.HttpResponse.apply$default$2;
  <artifact> val x$8: akka.http.scaladsl.model.HttpProtocol = akka.http.scaladsl.model.HttpResponse.apply$default$4;
  akka.http.scaladsl.model.HttpResponse.apply(x$5, x$7, x$6, x$8)
})(Routes.this.executionContext)

77
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
getUsers
2072
2091
63
poca.Users.getAllUsers
Apply
false
0
false
Routes.this.users.getAllUsers()

78
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
getUsers
2130
2149
65
html.users.apply
Apply
false
0
false
html.users.apply(userSeq)

79
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
getUsers
2118
2118
65
poca.Routes.executionContext
Select
false
0
false
Routes.this.executionContext

80
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
getUsers
2101
2150
65
scala.concurrent.Future.map
ApplyToImplicitArgs
false
0
false
userSeqFuture.map[play.twirl.api.HtmlFormat.Appendable](((userSeq: Seq[poca.User]) => html.users.apply(userSeq)))(Routes.this.executionContext)

81
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2216
2223
70
akka.http.scaladsl.server.ImplicitPathMatcherConstruction._segmentStringToPathMatcher
ApplyImplicitView
false
0
false
server.this.PathMatcher._segmentStringToPathMatcher("hello")

82
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2211
2224
70
akka.http.scaladsl.server.directives.PathDirectives.path
Apply
false
0
false
akka.http.scaladsl.server.Directives.path[Unit](server.this.PathMatcher._segmentStringToPathMatcher("hello"))

83
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2243
2246
71
akka.http.scaladsl.server.directives.MethodDirectives.get
Select
false
0
false
akka.http.scaladsl.server.Directives.get

84
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2278
2286
72
poca.Routes.getHello
Apply
false
0
false
Routes.this.getHello()

85
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2278
2278
72
akka.http.scaladsl.marshalling.PredefinedToEntityMarshallers.MessageEntityMarshaller
Select
false
0
false
marshalling.this.Marshaller.MessageEntityMarshaller

86
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2278
2278
72
akka.http.scaladsl.marshalling.LowPriorityToResponseMarshallerImplicits.liftMarshaller
ApplyToImplicitArgs
false
0
false
marshalling.this.Marshaller.liftMarshaller[akka.http.scaladsl.model.HttpEntity.Strict](marshalling.this.Marshaller.MessageEntityMarshaller)

87
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2278
2286
72
akka.http.scaladsl.marshalling.ToResponseMarshallable.apply
ApplyToImplicitArgs
false
0
false
marshalling.this.ToResponseMarshallable.apply[akka.http.scaladsl.model.HttpEntity.Strict](Routes.this.getHello())(marshalling.this.Marshaller.liftMarshaller[akka.http.scaladsl.model.HttpEntity.Strict](marshalling.this.Marshaller.MessageEntityMarshaller))

88
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2269
2287
72
akka.http.scaladsl.server.directives.RouteDirectives.complete
Apply
false
0
false
akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[akka.http.scaladsl.model.HttpEntity.Strict](Routes.this.getHello())(marshalling.this.Marshaller.liftMarshaller[akka.http.scaladsl.model.HttpEntity.Strict](marshalling.this.Marshaller.MessageEntityMarshaller)))

89
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2243
2305
71
scala.Function1.apply
Apply
false
0
false
server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.get).apply(akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[akka.http.scaladsl.model.HttpEntity.Strict](Routes.this.getHello())(marshalling.this.Marshaller.liftMarshaller[akka.http.scaladsl.model.HttpEntity.Strict](marshalling.this.Marshaller.MessageEntityMarshaller))))

90
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2211
2319
70
scala.Function1.apply
Apply
false
0
false
server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.path[Unit](server.this.PathMatcher._segmentStringToPathMatcher("hello"))).apply(server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.get).apply(akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[akka.http.scaladsl.model.HttpEntity.Strict](Routes.this.getHello())(marshalling.this.Marshaller.liftMarshaller[akka.http.scaladsl.model.HttpEntity.Strict](marshalling.this.Marshaller.MessageEntityMarshaller)))))

91
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2338
2346
75
akka.http.scaladsl.server.ImplicitPathMatcherConstruction._segmentStringToPathMatcher
ApplyImplicitView
false
0
false
server.this.PathMatcher._segmentStringToPathMatcher("signup")

92
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2333
2347
75
akka.http.scaladsl.server.directives.PathDirectives.path
Apply
false
0
false
akka.http.scaladsl.server.Directives.path[Unit](server.this.PathMatcher._segmentStringToPathMatcher("signup"))

93
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2366
2369
76
akka.http.scaladsl.server.directives.MethodDirectives.get
Select
false
0
false
akka.http.scaladsl.server.Directives.get

94
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2401
2410
77
poca.Routes.getSignup
Apply
false
0
false
Routes.this.getSignup()

95
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2401
2401
77
poca.TwirlMarshaller.twirlHtmlMarshaller
Select
false
0
false
TwirlMarshaller.twirlHtmlMarshaller

96
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2401
2401
77
akka.http.scaladsl.marshalling.LowPriorityToResponseMarshallerImplicits.liftMarshaller
ApplyToImplicitArgs
false
0
false
marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller)

97
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2401
2410
77
akka.http.scaladsl.marshalling.ToResponseMarshallable.apply
ApplyToImplicitArgs
false
0
false
marshalling.this.ToResponseMarshallable.apply[play.twirl.api.HtmlFormat.Appendable](Routes.this.getSignup())(marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller))

98
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2392
2411
77
akka.http.scaladsl.server.directives.RouteDirectives.complete
Apply
false
0
false
akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[play.twirl.api.HtmlFormat.Appendable](Routes.this.getSignup())(marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller)))

99
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2366
2429
76
scala.Function1.apply
Apply
false
0
false
server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.get).apply(akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[play.twirl.api.HtmlFormat.Appendable](Routes.this.getSignup())(marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller))))

100
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2333
2443
75
scala.Function1.apply
Apply
false
0
false
server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.path[Unit](server.this.PathMatcher._segmentStringToPathMatcher("signup"))).apply(server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.get).apply(akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[play.twirl.api.HtmlFormat.Appendable](Routes.this.getSignup())(marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller)))))

101
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2462
2472
80
akka.http.scaladsl.server.ImplicitPathMatcherConstruction._segmentStringToPathMatcher
ApplyImplicitView
false
0
false
server.this.PathMatcher._segmentStringToPathMatcher("register")

102
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2457
2473
80
akka.http.scaladsl.server.directives.PathDirectives.path
Apply
false
0
false
akka.http.scaladsl.server.Directives.path[Unit](server.this.PathMatcher._segmentStringToPathMatcher("register"))

103
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2500
2512
81
akka.http.scaladsl.server.directives.FormFieldDirectives.formFieldMap
Select
false
0
false
akka.http.scaladsl.server.Directives.formFieldMap

104
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2500
2500
81
akka.http.scaladsl.server.util.TupleOps.Join.join0P
TypeApply
false
0
false
TupleOps.this.Join.join0P[(Map[String,String],)]

105
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2500
2512
81
akka.http.scaladsl.server.ConjunctionMagnet.fromDirective
ApplyToImplicitArgs
false
0
false
server.this.ConjunctionMagnet.fromDirective[Unit, (Map[String,String],)](akka.http.scaladsl.server.Directives.formFieldMap)(TupleOps.this.Join.join0P[(Map[String,String],)])

106
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2493
2512
81
akka.http.scaladsl.server.Directive.&
Apply
false
0
false
akka.http.scaladsl.server.Directives.post.&(server.this.ConjunctionMagnet.fromDirective[Unit, (Map[String,String],)](akka.http.scaladsl.server.Directives.formFieldMap)(TupleOps.this.Join.join0P[(Map[String,String],)]))

107
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2498
2498
81
akka.http.scaladsl.server.util.ApplyConverterInstances.hac1
TypeApply
false
0
false
util.this.ApplyConverter.hac1[scala.collection.immutable.Map[String,String]]

108
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2555
2571
82
poca.Routes.register
Apply
false
0
false
Routes.this.register(fields)

109
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2563
2563
82
akka.http.scaladsl.marshalling.PredefinedToResponseMarshallers.fromResponse
Select
false
0
false
marshalling.this.Marshaller.fromResponse

110
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2563
2563
82
akka.http.scaladsl.marshalling.GenericMarshallers.futureMarshaller
ApplyToImplicitArgs
false
0
false
marshalling.this.Marshaller.futureMarshaller[akka.http.scaladsl.model.HttpResponse, akka.http.scaladsl.model.HttpResponse](marshalling.this.Marshaller.fromResponse)

111
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2555
2571
82
akka.http.scaladsl.marshalling.ToResponseMarshallable.apply
ApplyToImplicitArgs
false
0
false
marshalling.this.ToResponseMarshallable.apply[scala.concurrent.Future[akka.http.scaladsl.model.HttpResponse]](Routes.this.register(fields))(marshalling.this.Marshaller.futureMarshaller[akka.http.scaladsl.model.HttpResponse, akka.http.scaladsl.model.HttpResponse](marshalling.this.Marshaller.fromResponse))

112
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2546
2572
82
akka.http.scaladsl.server.directives.RouteDirectives.complete
Apply
false
0
false
akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[scala.concurrent.Future[akka.http.scaladsl.model.HttpResponse]](Routes.this.register(fields))(marshalling.this.Marshaller.futureMarshaller[akka.http.scaladsl.model.HttpResponse, akka.http.scaladsl.model.HttpResponse](marshalling.this.Marshaller.fromResponse)))

113
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2492
2590
81
scala.Function1.apply
Apply
false
0
false
server.this.Directive.addDirectiveApply[(scala.collection.immutable.Map[String,String],)](akka.http.scaladsl.server.Directives.post.&(server.this.ConjunctionMagnet.fromDirective[Unit, (Map[String,String],)](akka.http.scaladsl.server.Directives.formFieldMap)(TupleOps.this.Join.join0P[(Map[String,String],)])))(util.this.ApplyConverter.hac1[scala.collection.immutable.Map[String,String]]).apply(((fields: scala.collection.immutable.Map[String,String]) => akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[scala.concurrent.Future[akka.http.scaladsl.model.HttpResponse]](Routes.this.register(fields))(marshalling.this.Marshaller.futureMarshaller[akka.http.scaladsl.model.HttpResponse, akka.http.scaladsl.model.HttpResponse](marshalling.this.Marshaller.fromResponse)))))

114
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2457
2604
80
scala.Function1.apply
Apply
false
0
false
server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.path[Unit](server.this.PathMatcher._segmentStringToPathMatcher("register"))).apply(server.this.Directive.addDirectiveApply[(scala.collection.immutable.Map[String,String],)](akka.http.scaladsl.server.Directives.post.&(server.this.ConjunctionMagnet.fromDirective[Unit, (Map[String,String],)](akka.http.scaladsl.server.Directives.formFieldMap)(TupleOps.this.Join.join0P[(Map[String,String],)])))(util.this.ApplyConverter.hac1[scala.collection.immutable.Map[String,String]]).apply(((fields: scala.collection.immutable.Map[String,String]) => akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[scala.concurrent.Future[akka.http.scaladsl.model.HttpResponse]](Routes.this.register(fields))(marshalling.this.Marshaller.futureMarshaller[akka.http.scaladsl.model.HttpResponse, akka.http.scaladsl.model.HttpResponse](marshalling.this.Marshaller.fromResponse))))))

115
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2623
2630
85
akka.http.scaladsl.server.ImplicitPathMatcherConstruction._segmentStringToPathMatcher
ApplyImplicitView
false
0
false
server.this.PathMatcher._segmentStringToPathMatcher("users")

116
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2618
2631
85
akka.http.scaladsl.server.directives.PathDirectives.path
Apply
false
0
false
akka.http.scaladsl.server.Directives.path[Unit](server.this.PathMatcher._segmentStringToPathMatcher("users"))

117
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2650
2653
86
akka.http.scaladsl.server.directives.MethodDirectives.get
Select
false
0
false
akka.http.scaladsl.server.Directives.get

118
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2685
2693
87
poca.Routes.getUsers
Apply
false
0
false
Routes.this.getUsers()

119
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2685
2685
87
poca.TwirlMarshaller.twirlHtmlMarshaller
Select
false
0
false
TwirlMarshaller.twirlHtmlMarshaller

120
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2685
2685
87
akka.http.scaladsl.marshalling.LowPriorityToResponseMarshallerImplicits.liftMarshaller
ApplyToImplicitArgs
false
0
false
marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller)

121
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2685
2685
87
akka.http.scaladsl.marshalling.GenericMarshallers.futureMarshaller
ApplyToImplicitArgs
false
0
false
marshalling.this.Marshaller.futureMarshaller[play.twirl.api.HtmlFormat.Appendable, akka.http.scaladsl.model.HttpResponse](marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller))

122
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2685
2693
87
akka.http.scaladsl.marshalling.ToResponseMarshallable.apply
ApplyToImplicitArgs
false
0
false
marshalling.this.ToResponseMarshallable.apply[scala.concurrent.Future[play.twirl.api.HtmlFormat.Appendable]](Routes.this.getUsers())(marshalling.this.Marshaller.futureMarshaller[play.twirl.api.HtmlFormat.Appendable, akka.http.scaladsl.model.HttpResponse](marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller)))

123
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2676
2694
87
akka.http.scaladsl.server.directives.RouteDirectives.complete
Apply
false
0
false
akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[scala.concurrent.Future[play.twirl.api.HtmlFormat.Appendable]](Routes.this.getUsers())(marshalling.this.Marshaller.futureMarshaller[play.twirl.api.HtmlFormat.Appendable, akka.http.scaladsl.model.HttpResponse](marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller))))

124
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2650
2712
86
scala.Function1.apply
Apply
false
0
false
server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.get).apply(akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[scala.concurrent.Future[play.twirl.api.HtmlFormat.Appendable]](Routes.this.getUsers())(marshalling.this.Marshaller.futureMarshaller[play.twirl.api.HtmlFormat.Appendable, akka.http.scaladsl.model.HttpResponse](marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller)))))

125
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2618
2726
85
scala.Function1.apply
Apply
false
0
false
server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.path[Unit](server.this.PathMatcher._segmentStringToPathMatcher("users"))).apply(server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.get).apply(akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[scala.concurrent.Future[play.twirl.api.HtmlFormat.Appendable]](Routes.this.getUsers())(marshalling.this.Marshaller.futureMarshaller[play.twirl.api.HtmlFormat.Appendable, akka.http.scaladsl.model.HttpResponse](marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller))))))

126
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Routes.scala
poca
Routes
Class
poca.Routes
<none>
2191
2736
69
akka.http.scaladsl.server.RouteConcatenation.concat
Apply
false
0
false
akka.http.scaladsl.server.Directives.concat(server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.path[Unit](server.this.PathMatcher._segmentStringToPathMatcher("hello"))).apply(server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.get).apply(akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[akka.http.scaladsl.model.HttpEntity.Strict](Routes.this.getHello())(marshalling.this.Marshaller.liftMarshaller[akka.http.scaladsl.model.HttpEntity.Strict](marshalling.this.Marshaller.MessageEntityMarshaller))))), server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.path[Unit](server.this.PathMatcher._segmentStringToPathMatcher("signup"))).apply(server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.get).apply(akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[play.twirl.api.HtmlFormat.Appendable](Routes.this.getSignup())(marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller))))), server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.path[Unit](server.this.PathMatcher._segmentStringToPathMatcher("register"))).apply(server.this.Directive.addDirectiveApply[(scala.collection.immutable.Map[String,String],)](akka.http.scaladsl.server.Directives.post.&(server.this.ConjunctionMagnet.fromDirective[Unit, (Map[String,String],)](akka.http.scaladsl.server.Directives.formFieldMap)(TupleOps.this.Join.join0P[(Map[String,String],)])))(util.this.ApplyConverter.hac1[scala.collection.immutable.Map[String,String]]).apply(((fields: scala.collection.immutable.Map[String,String]) => akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[scala.concurrent.Future[akka.http.scaladsl.model.HttpResponse]](Routes.this.register(fields))(marshalling.this.Marshaller.futureMarshaller[akka.http.scaladsl.model.HttpResponse, akka.http.scaladsl.model.HttpResponse](marshalling.this.Marshaller.fromResponse)))))), server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.path[Unit](server.this.PathMatcher._segmentStringToPathMatcher("users"))).apply(server.this.Directive.addByNameNullaryApply(akka.http.scaladsl.server.Directives.get).apply(akka.http.scaladsl.server.Directives.complete(marshalling.this.ToResponseMarshallable.apply[scala.concurrent.Future[play.twirl.api.HtmlFormat.Appendable]](Routes.this.getUsers())(marshalling.this.Marshaller.futureMarshaller[play.twirl.api.HtmlFormat.Appendable, akka.http.scaladsl.model.HttpResponse](marshalling.this.Marshaller.liftMarshaller[play.twirl.api.HtmlFormat.Appendable](TwirlMarshaller.twirlHtmlMarshaller)))))))

127
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/TwirlMarshaller.scala
poca
TwirlMarshaller
Object
poca.TwirlMarshaller
<none>
397
408
13
akka.http.scaladsl.model.MediaTypes.text/html
Select
false
0
false
akka.http.scaladsl.model.MediaTypes.text/html

128
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/TwirlMarshaller.scala
poca
TwirlMarshaller
Object
poca.TwirlMarshaller
<none>
375
409
13
poca.TwirlMarshaller.twirlMarshaller
Apply
false
0
false
TwirlMarshaller.this.twirlMarshaller[play.twirl.api.Html](akka.http.scaladsl.model.MediaTypes.text/html)

129
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/TwirlMarshaller.scala
poca
TwirlMarshaller
Object
poca.TwirlMarshaller
<none>
468
480
14
akka.http.scaladsl.model.MediaTypes.text/plain
Select
false
0
false
akka.http.scaladsl.model.MediaTypes.text/plain

130
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/TwirlMarshaller.scala
poca
TwirlMarshaller
Object
poca.TwirlMarshaller
<none>
447
481
14
poca.TwirlMarshaller.twirlMarshaller
Apply
false
0
false
TwirlMarshaller.this.twirlMarshaller[play.twirl.api.Txt](akka.http.scaladsl.model.MediaTypes.text/plain)

131
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/TwirlMarshaller.scala
poca
TwirlMarshaller
Object
poca.TwirlMarshaller
<none>
540
550
15
akka.http.scaladsl.model.MediaTypes.text/xml
Select
false
0
false
akka.http.scaladsl.model.MediaTypes.text/xml

132
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/TwirlMarshaller.scala
poca
TwirlMarshaller
Object
poca.TwirlMarshaller
<none>
519
551
15
poca.TwirlMarshaller.twirlMarshaller
Apply
false
0
false
TwirlMarshaller.this.twirlMarshaller[play.twirl.api.Xml](akka.http.scaladsl.model.MediaTypes.text/xml)

133
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/TwirlMarshaller.scala
poca
TwirlMarshaller
Object
poca.TwirlMarshaller
twirlMarshaller
679
689
18
scala.Any.toString
Apply
false
0
false
x$1.toString()

134
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/TwirlMarshaller.scala
poca
TwirlMarshaller
Object
poca.TwirlMarshaller
twirlMarshaller
678
678
18
akka.http.scaladsl.marshalling.ContentTypeOverrider.forEntity
TypeApply
false
0
false
marshalling.this.ContentTypeOverrider.forEntity[akka.http.scaladsl.model.MessageEntity]

135
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/TwirlMarshaller.scala
poca
TwirlMarshaller
Object
poca.TwirlMarshaller
twirlMarshaller
633
690
18
akka.http.scaladsl.marshalling.Marshaller.wrap
ApplyToImplicitArgs
false
0
false
akka.http.scaladsl.marshalling.Marshaller.StringMarshaller.wrap[A, akka.http.scaladsl.model.MessageEntity](contentType)(((x$1: A) => x$1.toString()))(marshalling.this.ContentTypeOverrider.forEntity[akka.http.scaladsl.model.MessageEntity])

136
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
userId
604
612
17
<nosymbol>
Literal
false
0
false
"userId"

137
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
userId
614
626
17
slick.relational.RelationalTableComponent.ColumnOptions.PrimaryKey
Select
false
0
false
UsersTable.this.O.PrimaryKey

138
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
userId
603
603
17
slick.jdbc.JdbcTypesComponent.ImplicitColumnTypes.stringColumnType
Select
false
0
false
slick.jdbc.PostgresProfile.api.stringColumnType

139
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
userId
589
627
17
slick.relational.RelationalTableComponent.Table.column
ApplyToImplicitArgs
false
0
false
UsersTable.this.column[String]("userId", UsersTable.this.O.PrimaryKey)(slick.jdbc.PostgresProfile.api.stringColumnType)

140
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
username
666
676
18
<nosymbol>
Literal
false
0
false
"username"

141
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
username
665
665
18
slick.jdbc.JdbcTypesComponent.ImplicitColumnTypes.stringColumnType
Select
false
0
false
slick.jdbc.PostgresProfile.api.stringColumnType

142
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
username
651
677
18
slick.relational.RelationalTableComponent.Table.column
ApplyToImplicitArgs
false
0
false
UsersTable.this.column[String]("username")(slick.jdbc.PostgresProfile.api.stringColumnType)

143
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
*
695
701
19
poca.Users.UsersTable.userId
Select
false
0
false
UsersTable.this.userId

144
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
*
703
711
19
poca.Users.UsersTable.username
Select
false
0
false
UsersTable.this.username

145
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
*
694
712
19
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[slick.lifted.Rep[String], slick.lifted.Rep[String]](UsersTable.this.userId, UsersTable.this.username)

146
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
*
694
694
19
slick.jdbc.JdbcTypesComponent.ImplicitColumnTypes.stringColumnType
Select
false
0
false
slick.jdbc.PostgresProfile.api.stringColumnType

147
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
*
694
694
19
slick.lifted.RepShapeImplicits.repColumnShape
ApplyToImplicitArgs
false
0
false
lifted.this.Shape.repColumnShape[String, Nothing](slick.jdbc.PostgresProfile.api.stringColumnType)

148
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
*
694
694
19
slick.jdbc.JdbcTypesComponent.ImplicitColumnTypes.stringColumnType
Select
false
0
false
slick.jdbc.PostgresProfile.api.stringColumnType

149
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
*
694
694
19
slick.lifted.RepShapeImplicits.repColumnShape
ApplyToImplicitArgs
false
0
false
lifted.this.Shape.repColumnShape[String, Nothing](slick.jdbc.PostgresProfile.api.stringColumnType)

150
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
*
694
694
19
slick.lifted.TupleShapeImplicits.tuple2Shape
ApplyToImplicitArgs
false
0
false
lifted.this.Shape.tuple2Shape[slick.lifted.FlatShapeLevel, slick.lifted.Rep[String], slick.lifted.Rep[String], String, String, slick.lifted.Rep[String], slick.lifted.Rep[String]](lifted.this.Shape.repColumnShape[String, Nothing](slick.jdbc.PostgresProfile.api.stringColumnType), lifted.this.Shape.repColumnShape[String, Nothing](slick.jdbc.PostgresProfile.api.stringColumnType))

151
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
UsersTable
Class
poca.Users.UsersTable
*
694
712
19
slick.lifted.ProvenShape.proveShapeOf
ApplyToImplicitArgs
false
0
false
lifted.this.ProvenShape.proveShapeOf[(slick.lifted.Rep[String], slick.lifted.Rep[String]), (String, String)](scala.Tuple2.apply[slick.lifted.Rep[String], slick.lifted.Rep[String]](UsersTable.this.userId, UsersTable.this.username))(lifted.this.Shape.tuple2Shape[slick.lifted.FlatShapeLevel, slick.lifted.Rep[String], slick.lifted.Rep[String], String, String, slick.lifted.Rep[String], slick.lifted.Rep[String]](lifted.this.Shape.repColumnShape[String, Nothing](slick.jdbc.PostgresProfile.api.stringColumnType), lifted.this.Shape.repColumnShape[String, Nothing](slick.jdbc.PostgresProfile.api.stringColumnType)))

152
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
<none>
756
806
22
scala.concurrent.ExecutionContext.Implicits.global
Select
false
0
false
scala.concurrent.ExecutionContext.Implicits.global

153
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
<none>
820
833
23
poca.MyDatabase.db
Select
false
0
false
MyDatabase.db

154
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
963
990
27
poca.Users.getUserByUsername
Apply
false
0
false
Users.this.getUserByUsername(username)

155
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1063
1084
30
scala.Option.isEmpty
Select
false
0
false
existingUsers.isEmpty

156
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1117
1143
31
java.util.UUID.toString
Apply
false
0
false
java.util.UUID.randomUUID().toString()

157
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1174
1212
32
poca.User.apply
Apply
false
0
false
User.apply(userId, username)

158
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1268
1293
33
scala.Option.get
Select
false
0
false
User.unapply(newUser).get

159
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1333
1356
35
slick.jdbc.JdbcActionComponent.SimpleInsertActionComposer.+=
Apply
false
0
false
slick.jdbc.PostgresProfile.api.queryInsertActionExtensionMethods[Users.this.UsersTable#TableElementType, [+A]Seq[A]](Users.this.users).+=(newUserAsTuple)

160
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1405
1417
36
slick.basic.BasicBackend.DatabaseDef.run
Apply
false
0
false
Users.this.db.run[Int](dbio)

161
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1511
1513
39
<nosymbol>
Literal
false
0
false
()

162
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1505
1505
39
poca.Users.executionContext
Select
false
0
false
Users.this.executionContext

163
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1489
1514
39
scala.concurrent.Future.map
ApplyToImplicitArgs
false
0
false
resultFuture.map[Unit](((x$1: Int) => ()))(Users.this.executionContext)

164
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1086
1528
30
<nosymbol>
Block
true
0
false
{
  val userId: String = java.util.UUID.randomUUID().toString();
  val newUser: poca.User = User.apply(userId, username);
  val newUserAsTuple: (String, String) = User.unapply(newUser).get;
  val dbio: slick.jdbc.PostgresProfile.api.DBIO[Int] = slick.jdbc.PostgresProfile.api.queryInsertActionExtensionMethods[Users.this.UsersTable#TableElementType, [+A]Seq[A]](Users.this.users).+=(newUserAsTuple);
  var resultFuture: scala.concurrent.Future[Int] = Users.this.db.run[Int](dbio);
  resultFuture.map[Unit](((x$1: Int) => ()))(Users.this.executionContext)
}

165
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1552
1641
41
<nosymbol>
Throw
false
0
false
throw new UserAlreadyExistsException(("A user with username \'".+(username).+("\' already exists."): String), poca.this.UserAlreadyExistsException.<init>$default$2)

166
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1552
1641
41
<nosymbol>
Block
true
0
false
throw new UserAlreadyExistsException(("A user with username \'".+(username).+("\' already exists."): String), poca.this.UserAlreadyExistsException.<init>$default$2)

167
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1027
1027
29
poca.Users.executionContext
Select
false
0
false
Users.this.executionContext

168
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
createUser
1000
1666
29
scala.concurrent.Future.flatMap
ApplyToImplicitArgs
false
0
false
existingUsersFuture.flatMap[Unit](((existingUsers: Option[poca.User]) => if (existingUsers.isEmpty)
  {
    val userId: String = java.util.UUID.randomUUID().toString();
    val newUser: poca.User = User.apply(userId, username);
    val newUserAsTuple: (String, String) = User.unapply(newUser).get;
    val dbio: slick.jdbc.PostgresProfile.api.DBIO[Int] = slick.jdbc.PostgresProfile.api.queryInsertActionExtensionMethods[Users.this.UsersTable#TableElementType, [+A]Seq[A]](Users.this.users).+=(newUserAsTuple);
    var resultFuture: scala.concurrent.Future[Int] = Users.this.db.run[Int](dbio);
    resultFuture.map[Unit](((x$1: Int) => ()))(Users.this.executionContext)
  }
else
  throw new UserAlreadyExistsException(("A user with username \'".+(username).+("\' already exists."): String), poca.this.UserAlreadyExistsException.<init>$default$2)))(Users.this.executionContext)

169
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1777
1787
47
poca.Users.UsersTable.username
Select
false
0
false
x$2.username

170
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1779
1779
47
slick.jdbc.JdbcTypesComponent.ImplicitColumnTypes.stringColumnType
Select
false
0
false
slick.jdbc.PostgresProfile.api.stringColumnType

171
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1792
1792
47
slick.jdbc.JdbcTypesComponent.ImplicitColumnTypes.stringColumnType
Select
false
0
false
slick.jdbc.PostgresProfile.api.stringColumnType

172
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1792
1800
47
slick.relational.RelationalProfile.API.valueToConstColumn
ApplyToImplicitArgs
false
0
false
slick.jdbc.PostgresProfile.api.valueToConstColumn[String](username)(slick.jdbc.PostgresProfile.api.stringColumnType)

173
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1788
1788
47
slick.jdbc.JdbcTypesComponent.ImplicitColumnTypes.stringColumnType
Select
false
0
false
slick.jdbc.PostgresProfile.api.stringColumnType

174
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1788
1788
47
slick.lifted.OptionMapper2.getOptionMapper2TT
ApplyToImplicitArgs
false
0
false
lifted.this.OptionMapper2.getOptionMapper2TT[String, String, String, Boolean](slick.jdbc.PostgresProfile.api.stringColumnType)

175
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1777
1800
47
slick.lifted.ColumnExtensionMethods.===
ApplyToImplicitArgs
false
0
false
slick.jdbc.PostgresProfile.api.columnExtensionMethods[String](x$2.username)(slick.jdbc.PostgresProfile.api.stringColumnType).===[String, Boolean](slick.jdbc.PostgresProfile.api.valueToConstColumn[String](username)(slick.jdbc.PostgresProfile.api.stringColumnType))(lifted.this.OptionMapper2.getOptionMapper2TT[String, String, String, Boolean](slick.jdbc.PostgresProfile.api.stringColumnType))

176
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1776
1776
47
slick.lifted.CanBeQueryCondition.BooleanColumnCanBeQueryCondition
Select
false
0
false
lifted.this.CanBeQueryCondition.BooleanColumnCanBeQueryCondition

177
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1764
1801
47
slick.lifted.Query.filter
ApplyToImplicitArgs
false
0
false
Users.this.users.filter[slick.lifted.Rep[Boolean]](((x$2: Users.this.UsersTable) => slick.jdbc.PostgresProfile.api.columnExtensionMethods[String](x$2.username)(slick.jdbc.PostgresProfile.api.stringColumnType).===[String, Boolean](slick.jdbc.PostgresProfile.api.valueToConstColumn[String](username)(slick.jdbc.PostgresProfile.api.stringColumnType))(lifted.this.OptionMapper2.getOptionMapper2TT[String, String, String, Boolean](slick.jdbc.PostgresProfile.api.stringColumnType))))(lifted.this.CanBeQueryCondition.BooleanColumnCanBeQueryCondition)

178
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1839
1851
49
slick.jdbc.JdbcActionComponent.StreamingQueryActionExtensionMethodsImpl.result
Select
false
0
false
slick.jdbc.PostgresProfile.api.streamableQueryActionExtensionMethods[Users.this.UsersTable#TableElementType, [+A]Seq[A]](query).result

179
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1832
1852
49
slick.basic.BasicBackend.DatabaseDef.run
Apply
false
0
false
Users.this.db.run[Seq[Users.this.UsersTable#TableElementType]](slick.jdbc.PostgresProfile.api.streamableQueryActionExtensionMethods[Users.this.UsersTable#TableElementType, [+A]Seq[A]](query).result)

180
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1932
1947
52
scala.collection.SeqOps.length
Select
false
0
false
userList.length

181
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1982
1986
53
scala.None
Select
false
0
false
scala.None

182
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
2030
2043
54
scala.collection.IterableOps.head
Select
false
0
false
userList.head

183
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
2018
2043
54
scala.Function1.apply
Apply
false
0
false
User.tupled.apply(userList.head)

184
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
2013
2044
54
scala.Some.apply
Apply
false
0
false
scala.Some.apply[poca.User](User.tupled.apply(userList.head))

185
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
2071
2170
55
<nosymbol>
Throw
false
0
false
throw new InconsistentStateException(("Username ".+(username).+(" is linked to several users in database!"): String), poca.this.InconsistentStateException.<init>$default$2)

186
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1880
1880
51
poca.Users.executionContext
Select
false
0
false
Users.this.executionContext

187
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getUserByUsername
1862
2195
51
scala.concurrent.Future.map
ApplyToImplicitArgs
false
0
false
userListFuture.map[Option[poca.User]](((userList: Seq[(String, String)]) => userList.length match {
  case 0 => scala.None
  case 1 => scala.Some.apply[poca.User](User.tupled.apply(userList.head))
  case _ => throw new InconsistentStateException(("Username ".+(username).+(" is linked to several users in database!"): String), poca.this.InconsistentStateException.<init>$default$2)
}))(Users.this.executionContext)

188
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getAllUsers
2284
2289
61
poca.Users.users
Select
false
0
false
Users.this.users

189
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getAllUsers
2284
2296
61
slick.jdbc.JdbcActionComponent.StreamingQueryActionExtensionMethodsImpl.result
Select
false
0
false
slick.jdbc.PostgresProfile.api.streamableQueryActionExtensionMethods[Users.this.UsersTable#TableElementType, [+A]Seq[A]](Users.this.users).result

190
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getAllUsers
2277
2297
61
slick.basic.BasicBackend.DatabaseDef.run
Apply
false
0
false
Users.this.db.run[Seq[Users.this.UsersTable#TableElementType]](slick.jdbc.PostgresProfile.api.streamableQueryActionExtensionMethods[Users.this.UsersTable#TableElementType, [+A]Seq[A]](Users.this.users).result)

191
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getAllUsers
2390
2403
64
scala.Function1.apply
Apply
false
0
false
User.tupled.apply(x$3)

192
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getAllUsers
2377
2404
64
scala.collection.IterableOps.map
Apply
false
0
false
userList.map[poca.User](((x$3: (String, String)) => User.tupled.apply(x$3)))

193
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getAllUsers
2325
2325
63
poca.Users.executionContext
Select
false
0
false
Users.this.executionContext

194
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/Users.scala
poca
Users
Class
poca.Users
getAllUsers
2307
2415
63
scala.concurrent.Future.map
ApplyToImplicitArgs
false
0
false
userListFuture.map[Seq[poca.User]](((userList: Seq[(String, String)]) => userList.map[poca.User](((x$3: (String, String)) => User.tupled.apply(x$3)))))(Users.this.executionContext)

195
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
<none>
359
409
15
scala.concurrent.ExecutionContext.Implicits.global
Select
false
0
false
scala.concurrent.ExecutionContext.Implicits.global

196
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
<none>
497
499
17
poca.RunMigrations.db
Select
false
0
false
RunMigrations.this.db

197
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
<none>
465
500
17
poca.Migration00AddVersionNumber.<init>
Apply
false
0
false
new Migration00AddVersionNumber(RunMigrations.this.db)

198
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
<none>
538
540
18
poca.RunMigrations.db
Select
false
0
false
RunMigrations.this.db

199
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
<none>
510
541
18
poca.Migration01CreateTables.<init>
Apply
false
0
false
new Migration01CreateTables(RunMigrations.this.db)

200
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
<none>
451
548
16
scala.collection.IterableFactory.apply
Apply
false
0
false
scala.collection.immutable.List.apply[poca.Migration with com.typesafe.scalalogging.LazyLogging](new Migration00AddVersionNumber(RunMigrations.this.db), new Migration01CreateTables(RunMigrations.this.db))

201
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
682
682
22
slick.jdbc.GetResult.GetInt
Select
false
0
false
jdbc.this.GetResult.GetInt

202
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
643
687
22
slick.jdbc.SQLActionBuilder.as
ApplyToImplicitArgs
false
0
false
(SQLActionBuilder.apply(scala.collection.immutable.Vector.apply[String]("select * from database_version;"), slick.jdbc.SetParameter.SetUnit): slick.jdbc.SQLActionBuilder).as[Int](jdbc.this.GetResult.GetInt)

203
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
735
760
23
slick.basic.BasicBackend.DatabaseDef.run
Apply
false
0
false
RunMigrations.this.db.run[Seq[Int]](getVersionRequest)

204
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
836
849
26
scala.collection.SeqOps.apply
Apply
false
0
false
versionSeq.apply(0)

205
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
821
821
26
poca.RunMigrations.executionContext
Select
false
0
false
RunMigrations.this.executionContext

206
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
942
1018
29
java.lang.String.contains
Apply
false
0
false
exc.toString().contains("ERROR: relation \"database_version\" does not exist")

207
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
1046
1047
30
<nosymbol>
Literal
false
0
false
0

208
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
1046
1047
30
<nosymbol>
Block
true
0
false
0

209
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
1101
1110
32
<nosymbol>
Throw
false
0
false
throw exc

210
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
1101
1110
32
<nosymbol>
Block
true
0
false
throw exc

211
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
871
871
27
poca.RunMigrations.$anonfun.<init>
Apply
false
0
false
new $anonfun()

212
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
871
871
27
poca.RunMigrations.executionContext
Select
false
0
false
RunMigrations.this.executionContext

213
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
790
1164
27
scala.concurrent.Future.recover
ApplyToImplicitArgs
false
0
false
responseFuture.map[Int](((versionSeq: Seq[Int]) => versionSeq.apply(0)))(RunMigrations.this.executionContext).recover[Int](({
  @SerialVersionUID(value = 0) final <synthetic> class $anonfun extends scala.runtime.AbstractPartialFunction[Throwable,0] with java.io.Serializable {
    def <init>(): <$anon: Throwable => 0> = {
      $anonfun.super.<init>();
      ()
    };
    final override def applyOrElse[A1 <: Throwable, B1 >: 0](x1: A1, default: A1 => B1): B1 = ((x1.asInstanceOf[Throwable]: Throwable): Throwable @unchecked) match {
      case (exc @ (_: org.postgresql.util.PSQLException)) => if (exc.toString().contains("ERROR: relation \"database_version\" does not exist"))
        0
      else
        throw exc
      case (defaultCase$ @ _) => default.apply(x1)
    };
    final def isDefinedAt(x1: Throwable): Boolean = ((x1.asInstanceOf[Throwable]: Throwable): Throwable @unchecked) match {
      case (exc @ (_: org.postgresql.util.PSQLException)) => true
      case (defaultCase$ @ _) => false
    }
  };
  new $anonfun()
}: PartialFunction[Throwable,0]))(RunMigrations.this.executionContext)

214
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
1224
1236
37
scala.concurrent.duration.Duration.Inf
Select
false
0
false
scala.concurrent.duration.Duration.Inf

215
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
getCurrentDatabaseVersion
1196
1237
37
scala.concurrent.Await.result
Apply
false
0
false
scala.concurrent.Await.result[Int](versionFuture, scala.concurrent.duration.Duration.Inf)

216
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
incrementDatabaseVersion
1384
1411
43
poca.RunMigrations.getCurrentDatabaseVersion
Apply
false
0
false
RunMigrations.this.getCurrentDatabaseVersion()

217
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
incrementDatabaseVersion
1437
1451
44
scala.Int.+
Apply
false
0
false
oldVersion.+(1)

218
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
incrementDatabaseVersion
1605
1633
48
slick.basic.BasicBackend.DatabaseDef.run
Apply
false
0
false
RunMigrations.this.db.run[Int](updateVersionRequest)

219
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
incrementDatabaseVersion
1677
1689
50
scala.concurrent.duration.Duration.Inf
Select
false
0
false
scala.concurrent.duration.Duration.Inf

220
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
incrementDatabaseVersion
1643
1690
50
scala.concurrent.Await.result
Apply
false
0
false
scala.concurrent.Await.result[Int](updateVersionFuture, scala.concurrent.duration.Duration.Inf)

221
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
apply
1823
1850
55
poca.RunMigrations.getCurrentDatabaseVersion
Apply
false
0
false
RunMigrations.this.getCurrentDatabaseVersion()

222
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
apply
1889
1909
57
scala.collection.immutable.List.length
Select
false
0
false
RunMigrations.this.migrationList.length

223
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
apply
1946
1957
58
poca.Migration.apply
Apply
false
0
false
migration.apply()

224
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
apply
1970
1996
59
poca.RunMigrations.incrementDatabaseVersion
Apply
false
0
false
RunMigrations.this.incrementDatabaseVersion()

225
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration.scala
poca
RunMigrations
Class
poca.RunMigrations
apply
1860
2007
57
scala.collection.immutable.List.foreach
Apply
false
0
false
RunMigrations.this.migrationList.slice(version, RunMigrations.this.migrationList.length).foreach[Unit](((migration: poca.Migration) => {
  migration.apply();
  RunMigrations.this.incrementDatabaseVersion()
}))

226
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration00AddVersionNumber.scala
poca
Migration00AddVersionNumber
Class
poca.Migration00AddVersionNumber
apply
472
497
13
slick.basic.BasicBackend.DatabaseDef.run
Apply
false
0
false
Migration00AddVersionNumber.this.db.run[Int](setVersionRequest)

227
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration00AddVersionNumber.scala
poca
Migration00AddVersionNumber
Class
poca.Migration00AddVersionNumber
apply
551
563
15
scala.concurrent.duration.Duration.Inf
Select
false
0
false
scala.concurrent.duration.Duration.Inf

228
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration00AddVersionNumber.scala
poca
Migration00AddVersionNumber
Class
poca.Migration00AddVersionNumber
apply
520
564
15
scala.concurrent.Await.result
Apply
false
0
false
scala.concurrent.Await.result[Int](setVersionFuture, scala.concurrent.duration.Duration.Inf)

229
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
userId
387
395
12
<nosymbol>
Literal
false
0
false
"userId"

230
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
userId
397
409
12
slick.relational.RelationalTableComponent.ColumnOptions.PrimaryKey
Select
false
0
false
CurrentUsersTable.this.O.PrimaryKey

231
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
userId
386
386
12
slick.jdbc.JdbcTypesComponent.ImplicitColumnTypes.stringColumnType
Select
false
0
false
slick.jdbc.PostgresProfile.api.stringColumnType

232
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
userId
372
410
12
slick.relational.RelationalTableComponent.Table.column
ApplyToImplicitArgs
false
0
false
CurrentUsersTable.this.column[String]("userId", CurrentUsersTable.this.O.PrimaryKey)(slick.jdbc.PostgresProfile.api.stringColumnType)

233
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
username
449
459
13
<nosymbol>
Literal
false
0
false
"username"

234
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
username
448
448
13
slick.jdbc.JdbcTypesComponent.ImplicitColumnTypes.stringColumnType
Select
false
0
false
slick.jdbc.PostgresProfile.api.stringColumnType

235
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
username
434
460
13
slick.relational.RelationalTableComponent.Table.column
ApplyToImplicitArgs
false
0
false
CurrentUsersTable.this.column[String]("username")(slick.jdbc.PostgresProfile.api.stringColumnType)

236
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
*
478
484
14
poca.Migration01CreateTables.CurrentUsersTable.userId
Select
false
0
false
CurrentUsersTable.this.userId

237
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
*
486
494
14
poca.Migration01CreateTables.CurrentUsersTable.username
Select
false
0
false
CurrentUsersTable.this.username

238
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
*
477
495
14
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[slick.lifted.Rep[String], slick.lifted.Rep[String]](CurrentUsersTable.this.userId, CurrentUsersTable.this.username)

239
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
*
477
477
14
slick.jdbc.JdbcTypesComponent.ImplicitColumnTypes.stringColumnType
Select
false
0
false
slick.jdbc.PostgresProfile.api.stringColumnType

240
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
*
477
477
14
slick.lifted.RepShapeImplicits.repColumnShape
ApplyToImplicitArgs
false
0
false
lifted.this.Shape.repColumnShape[String, Nothing](slick.jdbc.PostgresProfile.api.stringColumnType)

241
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
*
477
477
14
slick.jdbc.JdbcTypesComponent.ImplicitColumnTypes.stringColumnType
Select
false
0
false
slick.jdbc.PostgresProfile.api.stringColumnType

242
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
*
477
477
14
slick.lifted.RepShapeImplicits.repColumnShape
ApplyToImplicitArgs
false
0
false
lifted.this.Shape.repColumnShape[String, Nothing](slick.jdbc.PostgresProfile.api.stringColumnType)

243
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
*
477
477
14
slick.lifted.TupleShapeImplicits.tuple2Shape
ApplyToImplicitArgs
false
0
false
lifted.this.Shape.tuple2Shape[slick.lifted.FlatShapeLevel, slick.lifted.Rep[String], slick.lifted.Rep[String], String, String, slick.lifted.Rep[String], slick.lifted.Rep[String]](lifted.this.Shape.repColumnShape[String, Nothing](slick.jdbc.PostgresProfile.api.stringColumnType), lifted.this.Shape.repColumnShape[String, Nothing](slick.jdbc.PostgresProfile.api.stringColumnType))

244
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
CurrentUsersTable
Class
poca.Migration01CreateTables.CurrentUsersTable
*
477
495
14
slick.lifted.ProvenShape.proveShapeOf
ApplyToImplicitArgs
false
0
false
lifted.this.ProvenShape.proveShapeOf[(slick.lifted.Rep[String], slick.lifted.Rep[String]), (String, String)](scala.Tuple2.apply[slick.lifted.Rep[String], slick.lifted.Rep[String]](CurrentUsersTable.this.userId, CurrentUsersTable.this.username))(lifted.this.Shape.tuple2Shape[slick.lifted.FlatShapeLevel, slick.lifted.Rep[String], slick.lifted.Rep[String], String, String, slick.lifted.Rep[String], slick.lifted.Rep[String]](lifted.this.Shape.repColumnShape[String, Nothing](slick.jdbc.PostgresProfile.api.stringColumnType), lifted.this.Shape.repColumnShape[String, Nothing](slick.jdbc.PostgresProfile.api.stringColumnType)))

245
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
Migration01CreateTables
Class
poca.Migration01CreateTables
apply
578
628
18
scala.concurrent.ExecutionContext.Implicits.global
Select
false
0
false
scala.concurrent.ExecutionContext.Implicits.global

246
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
Migration01CreateTables
Class
poca.Migration01CreateTables
apply
710
722
20
slick.relational.RelationalProfile.TableQueryExtensionMethods.schema
Select
false
0
false
slick.jdbc.PostgresProfile.api.tableQueryToTableQueryExtensionMethods[Migration01CreateTables.this.CurrentUsersTable, Migration01CreateTables.this.CurrentUsersTable#TableElementType](users).schema

247
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
Migration01CreateTables
Class
poca.Migration01CreateTables
apply
710
729
20
slick.jdbc.JdbcActionComponent.SchemaActionExtensionMethodsImpl.create
Select
false
0
false
slick.jdbc.PostgresProfile.api.schemaActionExtensionMethods(slick.jdbc.PostgresProfile.api.tableQueryToTableQueryExtensionMethods[Migration01CreateTables.this.CurrentUsersTable, Migration01CreateTables.this.CurrentUsersTable#TableElementType](users).schema).create

248
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
Migration01CreateTables
Class
poca.Migration01CreateTables
apply
773
785
21
slick.basic.BasicBackend.DatabaseDef.run
Apply
false
0
false
Migration01CreateTables.this.db.run[Unit](dbio)

249
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
Migration01CreateTables
Class
poca.Migration01CreateTables
apply
823
835
22
scala.concurrent.duration.Duration.Inf
Select
false
0
false
scala.concurrent.duration.Duration.Inf

250
/home/nazim/M2diderot/poca/poca-2020/src/main/scala/migrations/Migration01CreateTables.scala
poca
Migration01CreateTables
Class
poca.Migration01CreateTables
apply
794
836
22
scala.concurrent.Await.result
Apply
false
0
false
scala.concurrent.Await.result[Unit](creationFuture, scala.concurrent.duration.Duration.Inf)

251
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/signup.template.scala
html
signup
Object
html.signup
apply
633
659
19
play.twirl.api.Format.raw
Apply
false
0
false
signup.this.format.raw("\n")

252
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/signup.template.scala
html
signup
Object
html.signup
apply
660
1014
20
play.twirl.api.Format.raw
Apply
false
0
false
signup.this.format.raw("<!doctype html>\n<html>\n    <head></head>\n\n    <h1>Signup</h1>\n\n    <p>Here you can signup to our marvelous web application.</p>\n\n    <form action=/register method=\"post\">\n        <label for=\"username\">username:</label><br>\n        <input type=\"text\" name=\"username\"></input><br>\n        <input type=\"submit\">\n    </form>\n</html>\n")

253
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/signup.template.scala
html
signup
Object
html.signup
apply
624
1015
19
scala.collection.SeqFactory.Delegate.apply
Apply
false
0
false
scala.collection.immutable.Seq.apply[Any](signup.this.format.raw("\n"), signup.this.format.raw("<!doctype html>\n<html>\n    <head></head>\n\n    <h1>Signup</h1>\n\n    <p>Here you can signup to our marvelous web application.</p>\n\n    <form action=/register method=\"post\">\n        <label for=\"username\">username:</label><br>\n        <input type=\"text\" name=\"username\"></input><br>\n        <input type=\"submit\">\n    </form>\n</html>\n"))

254
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/signup.template.scala
html
signup
Object
html.signup
apply
602
1029
15
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
signup.this._display_(scala.collection.immutable.Seq.apply[Any](signup.this.format.raw("\n"), signup.this.format.raw("<!doctype html>\n<html>\n    <head></head>\n\n    <h1>Signup</h1>\n\n    <p>Here you can signup to our marvelous web application.</p>\n\n    <form action=/register method=\"post\">\n        <label for=\"username\">username:</label><br>\n        <input type=\"text\" name=\"username\"></input><br>\n        <input type=\"submit\">\n    </form>\n</html>\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

255
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/signup.template.scala
html
signup
Object
html.signup
render
1090
1097
39
html.signup.apply
Apply
false
0
false
signup.this.apply()

256
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/signup.template.scala
html
signup
Object
html.signup
f
1160
1167
41
html.signup.apply
Apply
false
0
false
signup.this.apply()

257
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
668
694
19
play.twirl.api.Format.raw
Apply
false
0
false
users.this.format.raw("\n")

258
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
695
813
20
play.twirl.api.Format.raw
Apply
false
0
false
users.this.format.raw("<!doctype html>\n<html>\n    <head></head>\n\n    <h1>List of registred users</h1>\n\n    <ul>\n    ")

259
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
887
923
27
play.twirl.api.Format.raw
Apply
false
0
false
users.this.format.raw("\n        ")

260
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
924
954
28
play.twirl.api.Format.raw
Apply
false
0
false
users.this.format.raw("<li>")

261
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
974
996
28
poca.User.username
Select
false
0
false
user.username

262
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
955
997
28
play.twirl.api.BaseScalaTemplate._display_
Apply
false
0
false
users.this._display_(user.username)

263
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
998
1035
28
play.twirl.api.Format.raw
Apply
false
0
false
users.this.format.raw("</li>\n    ")

264
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
878
1036
27
scala.collection.SeqFactory.Delegate.apply
Apply
false
0
false
scala.collection.immutable.Seq.apply[Any](users.this.format.raw("\n        "), users.this.format.raw("<li>"), users.this._display_(user.username), users.this.format.raw("</li>\n    "))

265
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
868
1037
27
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
users.this._display_(scala.collection.immutable.Seq.apply[Any](users.this.format.raw("\n        "), users.this.format.raw("<li>"), users.this._display_(user.username), users.this.format.raw("</li>\n    ")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

266
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
832
1037
27
scala.collection.IterableOps.map
Apply
false
0
false
users.map[play.twirl.api.HtmlFormat.Appendable](((user: poca.User) => users.this._display_(scala.collection.immutable.Seq.apply[Any](users.this.format.raw("\n        "), users.this.format.raw("<li>"), users.this._display_(user.username), users.this.format.raw("</li>\n    ")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))))

267
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
814
1039
27
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
users.this._display_(users.map[play.twirl.api.HtmlFormat.Appendable](((user: poca.User) => users.this._display_(scala.collection.immutable.Seq.apply[Any](users.this.format.raw("\n        "), users.this.format.raw("<li>"), users.this._display_(user.username), users.this.format.raw("</li>\n    ")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])))))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

268
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
1040
1071
29
play.twirl.api.Format.raw
Apply
false
0
false
users.this.format.raw("\n    ")

269
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
1072
1121
30
play.twirl.api.Format.raw
Apply
false
0
false
users.this.format.raw("</ul>\n        \n</html>\n")

270
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
659
1122
19
scala.collection.SeqFactory.Delegate.apply
Apply
false
0
false
scala.collection.immutable.Seq.apply[Any](users.this.format.raw("\n"), users.this.format.raw("<!doctype html>\n<html>\n    <head></head>\n\n    <h1>List of registred users</h1>\n\n    <ul>\n    "), users.this._display_(users.map[play.twirl.api.HtmlFormat.Appendable](((user: poca.User) => users.this._display_(scala.collection.immutable.Seq.apply[Any](users.this.format.raw("\n        "), users.this.format.raw("<li>"), users.this._display_(user.username), users.this.format.raw("</li>\n    ")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])))))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), users.this.format.raw("\n    "), users.this.format.raw("</ul>\n        \n</html>\n"))

271
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
apply
637
1136
15
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
users.this._display_(scala.collection.immutable.Seq.apply[Any](users.this.format.raw("\n"), users.this.format.raw("<!doctype html>\n<html>\n    <head></head>\n\n    <h1>List of registred users</h1>\n\n    <ul>\n    "), users.this._display_(users.map[play.twirl.api.HtmlFormat.Appendable](((user: poca.User) => users.this._display_(scala.collection.immutable.Seq.apply[Any](users.this.format.raw("\n        "), users.this.format.raw("<li>"), users.this._display_(user.username), users.this.format.raw("</li>\n    ")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])))))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), users.this.format.raw("\n    "), users.this.format.raw("</ul>\n        \n</html>\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

272
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
render
1217
1229
38
html.users.apply
Apply
false
0
false
users.this.apply(users)

273
/home/nazim/M2diderot/poca/poca-2020/target/scala-2.13/twirl/main/html/users.template.scala
html
users
Object
html.users
f
1311
1323
40
html.users.apply
Apply
false
0
false
users.this.apply(users)

